; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps =
    knolleary/PubSubClient @ 2.8
    bblanchon/ArduinoJson @ 6.17.3
    seeed-studio/Seeed Arduino rpcWiFi @ 1.0.3
    seeed-studio/Seeed Arduino FS @ 2.0.2
    seeed-studio/Seeed Arduino SFUD @ 2.0.1
    seeed-studio/Seeed Arduino rpcUnified @ 2.1.3
    seeed-studio/Seeed_Arduino_mbedtls @ 3.0.1
